<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mainstyle.css">
    <title>Your Vacation</title>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="info-box">
      <div class="location-title">
        <h2><span id="daysUntil"></span> days until your trip to...</h2>
        <h1>Portinatx</h1>
      </div>
      <div class="local-info">
        <div class="temperature-wrapper">
          <canvas class="icon" width="40" height="40"></canvas>
          <div class="temperature-info">
            <p class="temperature-degree"><span></span>°C</p>
          </div>
        </div>
        <p class="darksky-credit"><small>Weather data <a href="https://darksky.net/poweredby/">Powered by Dark Sky</a></small></p>
      </div>
    </div>

    <script src="skycons.js"></script>
    <script src="corescript.js"></script>
  </body>
</html>
